worker_processes 2;
events {
}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;

        gzip on;
        gzip_types text/plain text/css font/woff font/woff2 application/json application/javascript text/xml application/xml text/javascript;
        autoindex off;

        add_header X-server-header "my server header content!";
        add_header Cache-Control "max-age=0, no-cache, must-revalidate, proxy-revalidate";

        root /usr/share/nginx/html;
    }
}
